language: node_js
node_js:
  - "hotfix/vulnerable-update"
branches:
  only:
  - master
  - develop
  - /^release*/
after_success:
  - 'cat ./coverage/lcov.info | ./node_modules/.bin/coveralls'
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: "X7sbrgKW8Vuo8EmFKoawggNTUvjC4Tsv24dlJMlqbhNfaDz2O8fmd3WRa1AWX7Jd+SdsjVoLh+W5NevdE70z1NDBvGHrr8lZ4mHOO4Fn2mzEhWNHpTrKx9MKup+FGLcpqoVwhN4E27jP7EHBCqpFZt1RVTMB6Hf4mk6uYBiDSKRujqY7W3/A4VkauS7ysGr5dR03OsyF7C43jMSQ0+l5NroVFCW9dCv1Uot5j/CHEt8xiWvlXCSNcwigIftcLkMOkh3PeT5FKdXL1Bc66QVYAShGdZ17RL7Rgq6fCWDsxYed48To//WwJtGAI4+MnE+pEQjTzgimAqGg4XJIHOs2KFtrEukqODV9+I4OnDC3RRgaMoEcQhtlE8UUhg1scgCUhiqR8bzoWjYzg3nhA+pm+BSSU/jQ4+fOX1nYhLtYGb1PJ5yfyV+rYUjZreI5bZmFSAa3OOPrPun/wPJwxJNw1ZApUHcxN8yQBz3Glg6R5CTfgTaLc5jJ42+pYfl5Rfk57Kee9QbRk/8eXBwjF0Kl2l/dyEaDbE6ftw3TulwGzGK+A4fLmAZzNHrbk+v0Xuf8DzP6lv3JivSjbK3N2uIHZ8tAPhR3xkyIP2vWhnnTJsSs0Up57txLC0TBiUdB5P4pV8W9Zr5CMf6TVpxFBGnj5ZBX7JkIZpr5xiS2jm8QxhQ="
  app:
    master: tripometer
    develop: tripometerdev
    release/atlantis: tripometerbeta
